{{#i18n}}email.hello [{{ticket.fullName}}]{{/i18n}}
{{custom-header-text}}

This email contains the "carnet code" to use for purchasing alfio events

*********************************************
{{#i18n}}email.event.online.important-information{{/i18n}}

Your carnet code is:
{{promoCode}}

*********************************************

You can use this code {{promoCodeAmount}} times

{{custom-footer-text}}
{{#i18n}}email.kind-regards{{/i18n}}

{{organization.name}} <{{organization.email}}>

{{#i18n}}alfio.credits{{/i18n}}