{{#i18n}}email.hello [{{ticket.fullName}}]{{/i18n}}
{{custom-header-text}}
{{#i18n}}email.ticket.promocode.maintitle [{{organization.name}}]{{/i18n}}

********************************
{{#i18n}}email.event.online.important-information{{/i18n}}

{{#i18n}}email.ticket.promocode.carnetcode{{/i18n}}
{{promoCode}}

{{#i18n}}email.ticket.promocode.amount [{{promoCodeAmount}}]{{/i18n}}
********************************

{{custom-footer-text}}
{{#i18n}}email.kind-regards{{/i18n}}

{{organization.name}} <{{organization.email}}>

{{#i18n}}alfio.credits{{/i18n}}