<mjml>
  <mj-head>
	    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
	    <mj-attributes>
	    	<mj-all font-family="Source Sans Pro, Helvetica" />
	    </mj-attributes>
	    <mj-style>
          body {
            background: white;
            color: #393939;
          }

          @media (prefers-color-scheme: dark) {
            body {
                background: black;
                color: #ccc;
            }
          }
	      a {
	      	color: #0056b3;
	      	text-decoration: none;
	      }
	      a:hover {
	      	color: #0056b3;
	      	text-decoration: underline;
	      }
	      tr {
	      	line-height:2;
	      	text-align:center;
	      }

	      tr .bottom-border {
	      	border-bottom:2px solid #ecedee;
	      }
	    </mj-style>
	  </mj-head>
	<mj-body background-color="#e5e5e5">
		<mj-section padding-bottom="0px" background-color="white">
			<mj-column width="100%">
				<mj-divider
					padding-top="20px" padding-bottom="0px" padding-left="0px"
					padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
			</mj-column>
		</mj-section>
        <mj-section padding-bottom="0px" background-color="white">
          <mj-column width="50%">
            <mj-image src="{{baseUrl}}/file/{{event.fileBlobId}}" alt="{{event.displayName}}"></mj-image>
          </mj-column>
        </mj-section>
		<mj-section padding-bottom="0px" background-color="white">
          <mj-column width="100%">
            <mj-text align="center" font-family="Helvetica Neue" font-size="20px" color="grey" font-weight="200">
                        {{event.displayName}}
            </mj-text>
            <mj-divider
					padding-top="20px" padding-bottom="0px" padding-left="0px"
					padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
          </mj-column>
		</mj-section>

		<mj-section background-color="white">
			<mj-column width="100%">
		        <mj-text align="left" font-size="14px">
		        	{{#i18n}}email.hello [{{ticketReservation.fullName}}]{{/i18n}}
		        </mj-text>
	        
					<mj-text align="left" font-size="14px">
		            {{^orderSummary.waitingForPayment}}{{#i18n}}email-confirmation.completed [{{event.displayName}}] [<a href="{{reservationUrl}}" rel="notrack">{{reservationUrl}}</a>]{{/i18n}}{{/orderSummary.waitingForPayment}}
		            {{#orderSummary.waitingForPayment}}{{#i18n}}email-confirmation.waiting-for-payment [{{event.displayName}}] [<a href="{{reservationUrl}}" rel="notrack">{{reservationUrl}}</a>]{{/i18n}}{{/orderSummary.waitingForPayment}}
                    {{#render-markdown}}{{custom-header-text}}.html{{/render-markdown}}
					</mj-text>
			    <mj-button rel="notrack" background-color="#28a745" href="{{reservationUrl}}">
			        {{#i18n}}email-confirmation.view-reservation{{/i18n}}
			    </mj-button>
			</mj-column>
		</mj-section>
    
    <mj-section background-color="#f8f8ff">
		<mj-column width="130px">
			<mj-image src="{{baseUrl}}/resources/images/email/icon_calendar.png"></mj-image>
		</mj-column>
		<mj-column width="350px">
			<mj-text font-size="20px" align="center" color="#212529">
				{{#i18n}}email-confirmation.reservation-summary{{/i18n}}
			</mj-text>

			
			<mj-table padding="0 15px">
			
				{{#orderSummary.summary}}

				<tr class="bottom-border">
					<th class="header">
					    {{^discount}}{{#i18n}}email-confirmation.summary.category{{/i18n}}{{/discount}}
					    {{#discount}}{{#i18n}}show-event.promo-code-applied [{{discountCodeDescription}}]{{/i18n}}{{/discount}}
                    </th>
					<td>{{name}}</td>
				</tr>
				{{^discount}}
				<tr class="bottom-border">
					<th class="header">{{#i18n}}email-confirmation.summary.quantity{{/i18n}}</th>
					<td>{{amount}}</td>
				</tr>
				{{/discount}}
				{{^orderSummary.free}}
				<tr class="bottom-border">
				    <th>
				        {{^discount}}{{#i18n}}email-confirmation.summary.subtotal{{/i18n}}{{/discount}}
                    	{{#discount}}{{#i18n}}reservation.dynamic.discount.description{{/i18n}}{{/discount}}
				    </th>
					<td>{{subTotal}} {{event.currency}}</td>
				</tr>
				{{/orderSummary.free}}
				{{/orderSummary.summary}}
				
				{{^orderSummary.free}}{{^ticketReservation.vatIncluded}}
				<tr class="bottom-border">
                    <th>{{#i18n}}email-confirmation.summary.subtotal{{/i18n}}</th>
                    <td>{{orderSummary.priceBeforeTaxes}} {{event.currency}}</td>
                </tr>
				<tr class="bottom-border">
					<th>{{#i18n}}reservation-page.vat [{{ticketReservation.usedVatPercent}}] [{{vatTranslation}}]{{/i18n}}</th>
					<td>{{orderSummary.totalVAT}} {{event.currency}}</td>
				</tr>
      			{{/ticketReservation.vatIncluded}}{{/orderSummary.free}}
      			
				<tr class="bottom-border">
					<th>{{#i18n}}reservation-page.total{{/i18n}}</th>
					<td>{{orderSummary.totalPrice}} {{event.currency}}</td>
				</tr>
				
				{{^orderSummary.free}}{{#ticketReservation.vatIncluded}}
				<tr class="bottom-border">
					<th>{{#i18n}}reservation-page.vat-included [{{ticketReservation.usedVatPercent}}] [{{vatTranslation}}]{{/i18n}}</th>
					<td>{{orderSummary.totalVAT}} {{event.currency}}</td>
				</tr>
				{{/ticketReservation.vatIncluded}}{{/orderSummary.free}}
				
				{{^orderSummary.free}}{{#hasVat}}
				<tr class="bottom-border">
					<th>{{#i18n}}email-confirmation.vatNr [{{vatTranslation}}]{{/i18n}}</th>
					<td>{{vatNr}}</td>
				</tr>
				{{/hasVat}}{{/orderSummary.free}}
				
				<tr class="bottom-border">
					<th>{{#i18n}}email-confirmation.order-information{{/i18n}}</th>
					<td>{{ticketReservation.id}}</td>
				</tr>
			</mj-table>

			<mj-raw>{{#displaySubscriptionUsage}}</mj-raw>
			<mj-text align="center" padding-top="50px" font-size="20px" font-weight="200">
			    {{#i18n}}reservation.complete.email.subscription.used{{/i18n}}
			</mj-text>
			<mj-raw>{{#subscriptionUsageDetails}}</mj-raw>
			<mj-text align="center" font-size="20px" font-weight="200">
            	{{#i18n}}reservation-page-complete.subscription.usage.available [{{subscriptionUsageDetails.available}}]{{/i18n}}
            </mj-text>
            <mj-button rel="notrack" background-color="#28a745" href="{{subscriptionUrl}}">
                {{#i18n}}reservation.confirmation.email.subscription.button{{/i18n}}
            </mj-button>
			<mj-raw>{{/subscriptionUsageDetails}}</mj-raw>
			<mj-raw>{{/displaySubscriptionUsage}}</mj-raw>

			<mj-text align="center">
      			{{#orderSummary.notYetPaid}}{{#i18n}}reservation.not-yet-paid [{{orderSummary.totalPrice}} {{event.currency}}]{{/i18n}}{{/orderSummary.notYetPaid}}
    		</mj-text>
            <mj-text>
                {{#render-markdown}}{{custom-body-text}}.html{{/render-markdown}}
            </mj-text>
		</mj-column>
	</mj-section>
    
    <mj-section background-color="white">
		<mj-column width="130px">
   			<mj-image src="{{baseUrl}}/resources/images/email/icon_map.png"></mj-image>
		</mj-column>
		<mj-column width="350px">
			<mj-text font-size="20px" align="center" color="#212529">
				{{#i18n}}email.event-info{{/i18n}}
			</mj-text>
			
			<mj-raw>{{#displayLocation}}</mj-raw>
			<mj-text align="center">{{#i18n}}email.event-reminder-location{{/i18n}}</mj-text>
			
			<mj-text align="center" font-weight="bold" font-size="16px">{{event.location}}</mj-text>
			
			<mj-text align="center">{{#i18n}}email.event-reminder-date{{/i18n}}</mj-text>
			<mj-raw>{{/displayLocation}}</mj-raw>
			
    	
    		<mj-raw>{{#event.online}}</mj-raw>
			<mj-text align="center" font-size="14px">{{#i18n}}event.location.online{{/i18n}}</mj-text>
			<mj-raw>{{/event.online}}</mj-raw>
    	
    		<mj-raw>{{#event.sameDay}}</mj-raw>
    		<mj-text align="center" font-size="16px" font-weight="bold">
				{{#i18n}}event-days.same-day [{{#format-date}}{{event.begin}} EEEE dd MMMM yyyy locale:{{#i18n}}locale{{/i18n}}{{/format-date}}] [{{#format-date}}{{event.begin}} HH:mm{{/format-date}}] [{{#format-date}}{{event.end}} HH:mm (z){{/format-date}}] {{/i18n}}
    		</mj-text>
    		<mj-raw>{{/event.sameDay}}</mj-raw>
    		
    		<mj-raw>{{^event.sameDay}}</mj-raw>
			<mj-table font-size="16px" font-weight="bold" >
				<tr>
					<td>{{#i18n}}event-days.not-same-day [{{#format-date}}{{event.begin}} EEEE dd MMMM yyyy locale:{{#i18n}}locale{{/i18n}}{{/format-date}}] [{{#format-date}}{{event.begin}} HH:mm{{/format-date}}]{{/i18n}}</td>
				</tr>
				<tr>
				    <td>{{#i18n}}subscription.detail.validity.CUSTOM.to{{/i18n}}</td>
				</tr>
				<tr>
					<td>{{#i18n}}event-days.not-same-day [{{#format-date}}{{event.end}} EEEE dd MMMM yyyy locale:{{#i18n}}locale{{/i18n}}{{/format-date}}] [{{#format-date}}{{event.end}} HH:mm (z){{/format-date}}]{{/i18n}}</td>
				</tr>
			</mj-table>
			<mj-raw>{{/event.sameDay}}</mj-raw>
		</mj-column>
	</mj-section>
	
	<mj-raw>{{#custom-footer-text}}</mj-raw>
        <mj-section background-color="white">
          <mj-column width="100%">
            <mj-text align="center">
                {{#render-markdown}}{{.}}.html{{/render-markdown}}
            </mj-text>
          </mj-column>
        </mj-section>
    <mj-raw>{{/custom-footer-text}}</mj-raw>
        <mj-raw>{{#hasMailFooter}}</mj-raw>
        <mj-section padding-bottom="0px" background-color="white">
            <mj-column width="100%">
                <mj-divider
                    padding-top="20px" padding-bottom="0px" padding-left="0px"
                    padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
            </mj-column>
            <mj-column width="100%">
                <mj-text align="center" font-size="14px">
                    <div style="white-space: pre;">{{#render-markdown}}{{mailFooter}}.html{{/render-markdown}}</div>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-raw>{{/hasMailFooter}}</mj-raw>
	</mj-body>
</mjml>