<mjml>
    <mj-head>
        <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
        <mj-attributes>
            <mj-all font-family="Source Sans Pro, Helvetica" />
        </mj-attributes>
        <mj-style>
            body {
                background: white; color: #393939;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: black; color: #ccc;
                }
            }
            a { color: #0056b3; text-decoration: none; }
            a:hover { color: #0056b3; text-decoration: underline; }
            tr { line-height:2; text-align:center; }
            tr .bottom-border { border-bottom:2px solid #ecedee; }
        </mj-style>
    </mj-head>
    <mj-body background-color="#e5e5e5">
        <mj-section padding-bottom="0px" background-color="white">
            <mj-column width="100%">
                <mj-divider padding-top="20px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="0px" background-color="#f8f8f8">
            <mj-column width="100%">
                <mj-image src="{{baseUrl}}/file/{{purchaseContext.fileBlobId}}" alt="{{purchaseContextTitle}}" />
                <mj-divider padding-top="20px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section background-color="white">
            <mj-column width="100%">
                <mj-text align="left" font-size="14px">
                    {{#i18n}}email.hello [{{fullName}}]{{/i18n}}<br />{{#render-markdown}}{{custom-header-text}}.html{{/render-markdown}}
                </mj-text>
                <mj-raw>{{^orderSummary.waitingForPayment}}</mj-raw>
                <mj-text align="left" font-size="14px">{{#i18n}}email-confirmation.subscription.completed{{/i18n}}</mj-text>
                <mj-raw>{{/orderSummary.waitingForPayment}}</mj-raw>
                <mj-raw>{{#orderSummary.waitingForPayment}}</mj-raw>
                <mj-text align="left" font-size="14px">{{#i18n}}email-confirmation.subscription.waiting-for-payment [<a href="{{reservationUrl}}" rel="notrack">{{reservationUrl}}</a>]{{/i18n}}</mj-text>
                <mj-button rel="notrack" background-color="#28a745" href="{{reservationUrl}}">{{#i18n}}email-confirmation.view-reservation{{/i18n}}</mj-button>
                <mj-raw>{{/orderSummary.waitingForPayment}}</mj-raw>
            </mj-column>
        </mj-section>
        <mj-raw>{{^orderSummary.waitingForPayment}}{{#includePin}}</mj-raw>
        <mj-section background-color="white">
            <mj-column width="100%">
                <mj-text align="center">
                    <h1>{{#i18n}}reservation-page-complete.subscription{{/i18n}}</h1>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text align="center" font-size="14px">{{#i18n}}reservation-page-complete.subscription.pin-description{{/i18n}}</mj-text>
                <mj-text align="center" color="#28a745">
                    <h2>{{pin}}</h2>
                </mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-text align="center" font-size="14px">{{#i18n}}reservation-page-complete.subscription.id-description{{/i18n}}</mj-text>
                <mj-text align="center" font-size="14px">{{subscriptionId}}</mj-text>
            </mj-column>
            <mj-column width="100%">
                <mj-button rel="notrack" background-color="#28a745" href="{{baseUrl}}/events-all?subscription={{subscriptionId}}">
                    {{#i18n}}reservation-page-complete.buy-tickets{{/i18n}}
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-raw>{{/includePin}}{{/orderSummary.waitingForPayment}}</mj-raw>
        <mj-section background-color="#f8f8ff">
            <mj-column width="130px">
                <mj-image src="{{baseUrl}}/resources/images/email/icon_calendar.png"></mj-image>
            </mj-column>
            <mj-column width="350px">
                <mj-text font-size="20px" align="center" color="#212529">
                    {{#i18n}}email-confirmation.reservation-summary{{/i18n}}
                </mj-text>
                <mj-table padding="0 15px">
                    {{#orderSummary.summary}}
                    <tr class="bottom-border">
                        <th class="header">{{#i18n}}email-confirmation.summary.category{{/i18n}}</th>
                        <td>{{name}}</td>
                    </tr>
                    <tr class="bottom-border">
                        <th class="header">{{#i18n}}email-confirmation.summary.quantity{{/i18n}}</th>
                        <td>{{amount}}</td>
                    </tr>
                    {{^orderSummary.free}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}email-confirmation.summary.subtotal{{/i18n}}</th>
                        <td>{{subTotal}} {{purchaseContext.currency}}</td>
                    </tr>
                    {{/orderSummary.free}}
                    {{/orderSummary.summary}}
                    {{^orderSummary.free}}{{^ticketReservation.vatIncluded}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}reservation-page.vat [{{ticketReservation.usedVatPercent}}] [{{vatTranslation}}]{{/i18n}}</th>
                        <td>{{orderSummary.totalVAT}} {{purchaseContext.currency}}</td>
                    </tr>
                    {{/ticketReservation.vatIncluded}}{{/orderSummary.free}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}reservation-page.total{{/i18n}}</th>
                        <td>{{orderSummary.totalPrice}} {{purchaseContext.currency}}</td>
                    </tr>
                    {{^orderSummary.free}}{{#ticketReservation.vatIncluded}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}reservation-page.vat-included [{{ticketReservation.usedVatPercent}}] [{{vatTranslation}}]{{/i18n}}</th>
                        <td>{{orderSummary.totalVAT}} {{purchaseContext.currency}}</td>
                    </tr>
                    {{/ticketReservation.vatIncluded}}{{/orderSummary.free}}
                    {{^orderSummary.free}}{{#hasVat}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}email-confirmation.vatNr [{{vatTranslation}}]{{/i18n}}</th>
                        <td>{{vatNr}}</td>
                    </tr>
                    {{/hasVat}}{{/orderSummary.free}}
                    <tr class="bottom-border">
                        <th>{{#i18n}}email-confirmation.order-information{{/i18n}}</th>
                        <td>{{ticketReservation.id}}</td>
                    </tr>
                </mj-table>
                <mj-text align="center">
                    {{#orderSummary.notYetPaid}}{{#i18n}}reservation.not-yet-paid [{{orderSummary.totalPrice}} {{purchaseContext.currency}}]{{/i18n}}{{/orderSummary.notYetPaid}}
                    <br />
                    {{#render-markdown}}{{custom-body-text}}.html{{/render-markdown}}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-raw>{{#custom-footer-text}}</mj-raw>
        <mj-section background-color="white">
            <mj-column width="100%">
                <mj-text align="center">
                    {{#render-markdown}}{{.}}.html{{/render-markdown}}
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-raw>{{/custom-footer-text}}</mj-raw>
        <mj-raw>{{#hasMailFooter}}</mj-raw>
        <mj-section padding-bottom="0px" background-color="white">
            <mj-column width="100%">
                <mj-divider
                    padding-top="20px" padding-bottom="0px" padding-left="0px"
                    padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
            </mj-column>
            <mj-column width="100%">
                <mj-text align="center" font-size="14px">
                    <div style="white-space: pre;">{{mailFooter}}</div>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-raw>{{/hasMailFooter}}</mj-raw>
    </mj-body>
</mjml>