<mjml>
  <mj-head>
	    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
	    <mj-attributes>
	    	<mj-all font-family="Source Sans Pro, Helvetica" />
	    </mj-attributes>
        <mj-style>
              body {
                background: white;
                color: #393939;
              }
              .content-section {
                background: white;
              }
              a {
                color: #0056b3;
                text-decoration: none;
              }
              a:hover {
                color: #0056b3;
                text-decoration: underline;
              }

              @media (prefers-color-scheme: dark) {
                body {
                  background: black;
                  color: #ccc;
                }
                a {
                  color: inherit;
                  text-decoration: none;
                }
                a:hover {
                  color: inherit;
                  text-decoration: underline;
                }
              }

              tr {
                line-height:2;
                text-align:center;
              }

              tr .bottom-border {
                border-bottom:2px solid #ecedee;
              }

              li {
                margin-top: 10px;
              }
              img.wallet {
                  padding-top: 20px;
              }
        </mj-style>
	  </mj-head>
	<mj-body>
		<mj-section padding-bottom="0px" background-color="white">
            <mj-column width="100%">
                <mj-divider
                    padding-top="20px" padding-bottom="0px" padding-left="0px"
                    padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="0px" background-color="white">
          <mj-column width="50%">
            <mj-image src="{{baseUrl}}/file/{{event.fileBlobId}}" alt="{{event.displayName}}"></mj-image>
          </mj-column>
        </mj-section>
        <mj-section padding-bottom="0px" background-color="white">
          <mj-column width="100%">
            <mj-text align="center" font-family="Helvetica Neue" font-size="20px" color="grey" font-weight="200">
                        {{event.displayName}}
                </mj-text>
                <mj-divider
                    padding-top="20px" padding-bottom="0px" padding-left="0px"
                    padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
            </mj-column>
        </mj-section>
    
   		<mj-section background-color="white">
			<mj-column width="100%">
		        <mj-text font-size="16px">
                    {{#render-markdown}}{{message}}.html{{/render-markdown}}
		        </mj-text>
			</mj-column>
		</mj-section>

        <mj-raw>{{#walletEnabled}}</mj-raw>
        <mj-section background-color="#f8f8ff">
            <mj-raw>{{#googleWalletEnabled}}</mj-raw>
            <mj-column>
                <mj-image width="199" css-class="wallet" rel="notrack" src="{{baseUrl}}/resources/images/email/enUS_add_to_google_wallet_add-wallet-badge.png" alt="Add to Google Wallet" align="center" href="{{baseUrl}}/api/wallet/event/{{event.shortName}}/v1/version/passes/{{ticket.publicUuid}}"></mj-image>
            </mj-column>
            <mj-raw>{{/googleWalletEnabled}}</mj-raw>
            <mj-raw>{{#appleWalletEnabled}}</mj-raw>
            <mj-column>
                <mj-image width="193" css-class="wallet" rel="notrack" src="{{baseUrl}}/resources/images/email/add-to-apple-wallet-button.png" alt="Add to Apple Wallet" align="center" href="{{baseUrl}}/api/pass/event/{{event.shortName}}/v1/version/passes/{{ticket.publicUuid}}"></mj-image>
            </mj-column>
            <mj-raw>{{/appleWalletEnabled}}</mj-raw>
        </mj-section>
        <mj-raw>{{/walletEnabled}}</mj-raw>

        <mj-section>
            <mj-column width="100%">
                <mj-text align="center">{{#i18n}}alfio.credits{{/i18n}}</mj-text>
            </mj-column>
        </mj-section>
	</mj-body>
</mjml>

