<mjml>
  <mj-head>
	    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
	    <mj-attributes>
	    	<mj-all font-family="Source Sans Pro, Helvetica" />
	    </mj-attributes>
        <mj-style>
              body {
                background: white;
                color: #393939;
              }
              .content-section {
                background: white;
              }
              a {
                color: #0056b3;
                text-decoration: none;
              }
              a:hover {
                color: #0056b3;
                text-decoration: underline;
              }

              @media (prefers-color-scheme: dark) {
                body {
                  background: black;
                  color: #ccc;
                }
                a {
                  color: inherit;
                  text-decoration: none;
                }
                a:hover {
                  color: inherit;
                  text-decoration: underline;
                }
              }

              tr {
                line-height:2;
                text-align:center;
              }

              tr .bottom-border {
                border-bottom:2px solid #ecedee;
              }
        </mj-style>
	  </mj-head>
	<mj-body>
		<mj-section padding-bottom="0px" background-color="white">
            <mj-column width="100%">
                <mj-divider
                    padding-top="20px" padding-bottom="0px" padding-left="0px"
                    padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="0px" background-color="white">
          <mj-column width="50%">
            <mj-image src="{{baseUrl}}/file/{{event.fileBlobId}}" alt="{{event.displayName}}"></mj-image>
          </mj-column>
        </mj-section>
        <mj-section padding-bottom="0px" background-color="white">
          <mj-column width="100%">
            <mj-text align="center" font-family="Helvetica Neue" font-size="20px" color="grey" font-weight="200">
                        {{event.displayName}}
                </mj-text>
                <mj-divider
                    padding-top="20px" padding-bottom="0px" padding-left="0px"
                    padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
            </mj-column>
        </mj-section>

   		<mj-section background-color="white">
			<mj-column width="100%">
		        <mj-text align="center" font-size="14px">
		        	{{#i18n}}email.hello [{{ticket.fullName}}]{{/i18n}}
		        </mj-text>
                <mj-text align="center" font-size="14px">
                    {{#render-markdown}}{{custom-header-text}}.html{{/render-markdown}}
                </mj-text>

	        	<mj-text align="center" font-size="20px">{{#i18n}}email-ticket.thank-you{{/i18n}}</mj-text>

				<mj-text align="center" font-size="20px">{{#i18n}}email-ticket.confirmation-event [{{event.displayName}}]{{/i18n}}</mj-text>

			    <mj-raw>{{#custom-body-text}}</mj-raw>
			    <mj-text align="center" font-size="14px">{{#render-markdown}}{{.}}.html{{/render-markdown}}</mj-text>
			    <mj-raw>{{/custom-body-text}}</mj-raw>

			</mj-column>
		</mj-section>
		<mj-section background-color="#f8f8ff">
            <mj-column width="130px">
                <mj-image src="{{baseUrl}}/resources/images/email/icon_link.png"></mj-image>
            </mj-column>
            <mj-column width="350px">
                <mj-text font-size="20px" align="center" color="#212529">
                    {{#i18n}}email.event.online.important-information{{/i18n}}
                </mj-text>
                <mj-text align="center" font-size="14px">{{#i18n}}email.event.online.check-in{{/i18n}}</mj-text>
                <mj-raw>{{#customCheckInUrlText}}</mj-raw>
                <mj-button background-color="#28a745" href="{{onlineCheckInUrl}}" rel="notrack">
                    {{.}}
                </mj-button>
                <mj-raw>{{/customCheckInUrlText}}</mj-raw>
                <mj-raw>{{^customCheckInUrlText}}</mj-raw>
                <mj-button background-color="#28a745" href="{{onlineCheckInUrl}}" rel="notrack">
                    {{#i18n}}email-ticket.online.join-event{{/i18n}}
                </mj-button>
                <mj-raw>{{/customCheckInUrlText}}</mj-raw>
              	<mj-raw>{{#customCheckInUrlDescription}}</mj-raw>
              	<mj-text align="center" font-size="14px">{{.}}</mj-text>
                <mj-raw>{{/customCheckInUrlDescription}}</mj-raw>
                <mj-text align="center" font-size="14px">{{prerequisites}}</mj-text>
                <mj-text align="center" font-size="14px">{{#i18n}}email-ticket.look-forward{{/i18n}}</mj-text>
            </mj-column>

        </mj-section>

	     <mj-section background-color="white">
			<mj-column width="130px">
	   			<mj-image src="{{baseUrl}}/resources/images/email/icon_calendar.png"></mj-image>
			</mj-column>

			<mj-column width="350px">

				<mj-text font-size="20px" align="center" color="#212529">{{#i18n}}email.event-info{{/i18n}}</mj-text>

				<mj-text align="center" font-size="14px">{{#i18n}}event.location.online{{/i18n}}</mj-text>

	    		<mj-raw>{{#event.sameDay}}</mj-raw>
	    		<mj-text align="center" font-size="16px" font-weight="bold">
					{{#i18n}}event-days.same-day [{{#format-date}}{{validityStart}} EEEE dd MMMM yyyy locale:{{#i18n}}locale{{/i18n}}{{/format-date}}] [{{#format-date}}{{validityStart}} HH:mm{{/format-date}}] [{{#format-date}}{{validityEnd}} HH:mm (z){{/format-date}}] {{/i18n}}
	    		</mj-text>
	    		<mj-raw>{{/event.sameDay}}</mj-raw>


	    		<mj-raw>{{^event.sameDay}}</mj-raw>
				<mj-table font-size="16px" font-weight="bold" >
					<tr class="bottom-border">
						<td>{{#i18n}}event-days.not-same-day [{{#format-date}}{{validityStart}} EEEE dd MMMM yyyy locale:{{#i18n}}locale{{/i18n}}{{/format-date}}] [{{#format-date}}{{validityStart}} HH:mm{{/format-date}}]{{/i18n}}</td>
					</tr>
					<tr>
						<td>{{#i18n}}event-days.not-same-day [{{#format-date}}{{validityEnd}} EEEE dd MMMM yyyy locale:{{#i18n}}locale{{/i18n}}{{/format-date}}] [{{#format-date}}{{validityEnd}} HH:mm (z){{/format-date}}]{{/i18n}}</td>
					</tr>
				</mj-table>
				<mj-raw>{{/event.sameDay}}</mj-raw>
			</mj-column>
		</mj-section>

	    <mj-section>
            <mj-column width="100%">
                <mj-button rel="notrack" align="center" background-color="#7C8B95" href="{{ticketUrl}}"> {{#i18n}}email-ticket.view-modify{{/i18n}}</mj-button>
            </mj-column>
	    </mj-section>

	   	<mj-raw>{{#custom-footer-text}}</mj-raw>
	    <mj-section background-color="white">
	      <mj-column width="100%">
	    	<mj-text align="center">
                {{#render-markdown}}{{.}}.html{{/render-markdown}}
	        </mj-text>
	      </mj-column>
	    </mj-section>
	    <mj-raw>{{/custom-footer-text}}</mj-raw>

        <mj-raw>{{#hasMailFooter}}</mj-raw>
        <mj-section padding-bottom="0px" background-color="white">
            <mj-column width="100%">
                <mj-divider
                    padding-top="20px" padding-bottom="0px" padding-left="0px"
                    padding-right="0px" border-width="1px" border-color="#f4f4f4"></mj-divider>
            </mj-column>
            <mj-column width="100%">
                <mj-text align="center" font-size="14px">
                    <div style="white-space: pre;">{{mailFooter}}</div>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-raw>{{/hasMailFooter}}</mj-raw>
	</mj-body>
</mjml>
