services:
    db:
        environment:
            POSTGRES_DB: alfio
            POSTGRES_USER: alfio
            POSTGRES_PASSWORD: alfio

##################################################################################################
# These variables are used by the alfio service, when enabled in the `docker-compose.yaml` file. #
##################################################################################################
    alfio:
        environment:
            POSTGRES_PORT_5432_TCP_PORT: 5432
            POSTGRES_PORT_5432_TCP_ADDR: db
            POSTGRES_ENV_POSTGRES_DB: alfio
            POSTGRES_ENV_POSTGRES_USERNAME: alfio
            POSTGRES_ENV_POSTGRES_PASSWORD: alfio
            SPRING_PROFILES_ACTIVE: jdbc-session
