#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=1.15-SNAPSHOT

sourceCompatibility=1.8
targetCompatibility=1.8

springVersion=4.3.13.RELEASE
springSecurityConfigVersion=4.2.3.RELEASE
log4jVersion=2.10.0
jacksonVersion=2.8.4
