#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=1.10.2

sourceCompatibility=1.8
targetCompatibility=1.8

springVersion=4.3.3.RELEASE
springSecurityConfigVersion=4.1.4.RELEASE
log4jVersion=2.7
jacksonVersion=2.8.4
stripeVersion=1.32.0
