#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=2.0-M2-SNAPSHOT

sourceCompatibility=11
targetCompatibility=11

springVersion=5.1.9.RELEASE
springSecurityConfigVersion=5.1.6.RELEASE
log4jVersion=2.12.1
jacksonVersion=2.10.0.pr2
junitVersion=5.1.0

systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

# https://jitpack.io/#alfio-event/alf.io-public-frontend -> go to commit tab, set the version
alfioPublicFrontendVersion=9a14850e6f