#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=2.0-M5-SNAPSHOT

sourceCompatibility=17
targetCompatibility=17

systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

# https://jitpack.io/#alfio-event/alf.io-public-frontend -> go to commit tab, set the version
alfioPublicFrontendVersion=908c55db5a