#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=2.0-M2-SNAPSHOT

sourceCompatibility=11
targetCompatibility=11

springVersion=5.1.6.RELEASE
springSecurityConfigVersion=5.1.5.RELEASE
log4jVersion=2.11.2
jacksonVersion=2.9.8
junitVersion=5.1.0
