#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=1.13.4-SNAPSHOT

sourceCompatibility=1.8
targetCompatibility=1.8

springVersion=4.3.10.RELEASE
springSecurityConfigVersion=4.2.3.RELEASE
log4jVersion=2.8.2
jacksonVersion=2.8.4
