#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=2.0-JD-1212

sourceCompatibility=11
targetCompatibility=11

springVersion=5.3.0
log4jVersion=2.13.3
jacksonVersion=2.11.2
junitVersion=5.1.0

systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"

# https://jitpack.io/#alfio-event/alf.io-public-frontend -> go to commit tab, set the version
alfioPublicFrontendVersion=dee7983cb9
