#Tue, 07 Apr 2015 22:45:24 +0200
group=alfio
version=1.11.1

sourceCompatibility=1.8
targetCompatibility=1.8

springVersion=4.3.8.RELEASE
springSecurityConfigVersion=4.2.2.RELEASE
log4jVersion=2.8.2
jacksonVersion=2.8.4
stripeVersion=4.9.0
