/**/*.json
/**/*.md
/**/*.gz
/**/*.gzip
/**/*.txt
/**/*.scss
/**/*.less
/**/*.html
/**/.*
/**/*gulpfile.js
/**/*Gruntfile.js
/angular/angular.js
/angular/angular-csp.css
/angular/index.js
/angular-ui-router/api/**
/angular-ui-router/src/**
/angular-ui-router/release/angular-ui-router.js
/bootstrap/fonts/**
/bootstrap/grunt/**
/bootstrap/js/**
/bootstrap/less/**
/bootstrap/dist/fonts/**
/bootstrap/dist/js/bootstrap.js
/Chart.js/docs/**
/Chart.js/samples/**
/Chart.js/src/**
/Chart.js/Chart.js
/jquery/src/**
/jquery/dist/jquery.js
/lodash/lodash.js
/moment/moment.js
/moment/benchmarks/**
/moment/locale/**
/moment/meteor/**
/moment/scripts/**
/moment/min/locales.js
/moment/min/locales.min.js
/moment/min/moment.min.js
/moment/min/moment-with-locales.js
/numeral/languages/**
/numeral/tests/**
/numeral/*.js
/numeral/min/languages/**
/nz-toggle/example/**
/nz-toggle/src/**