/**/*.json
/**/*.md
/**/*.gz
/**/*.gzip
/**/*.txt
/**/*.scss
/**/*.less
/**/*.html
/**/.*
/**/*gulpfile.js
/**/*Gruntfile.js
/angular/angular.js
/angular/angular-csp.css
/angular/index.js
/angular-ui-router/api/**
/angular-ui-router/src/**
/angular-ui-router/release/angular-ui-router.js
/bootstrap/fonts/**
/bootstrap/grunt/**
/bootstrap/js/**
/bootstrap/less/**
/bootstrap/dist/fonts/**
/bootstrap/dist/js/bootstrap.js
/jquery/src/**
/jquery/dist/jquery.js
/lodash/lodash.js
/moment/moment.js
/moment/benchmarks/**
/moment/locale/**
/moment/meteor/**
/moment/scripts/**
/moment/min/locales.js
/moment/min/locales.min.js
/moment/min/moment.min.js
/moment/min/moment-with-locales.js
/numeral/languages/**
/numeral/tests/**
/numeral/*.js
/numeral/min/languages/**
/nz-toggle/example/**
/nz-toggle/src/**
/chartist/dist/scss/**
/chartist/dist/chartist.css
/chartist/dist/chartist.js
/chartist-plugin-accessibility/dist/chartist-plugin-accessibility.js
/chartist-plugin-tooltip/tasks/**
/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.js
/ace-builds/src/**
/ace-builds/src-min/**
/ace-builds/src-noconflict/**
/ace-builds/textarea/**
/dexie/*.json
/dexie/*.md
/dexie/addons/**
/dexie/dist/*.ts
/dexie/dist/dexie.js*
/dexie/dist/dexie.es6.js*
/checklist-model/*.nuspec
/dragula.js/.github/**
/dragula.js/*.*
/dragula.js/example/**
/dragula.js/resources/**
/dragula.js/test/**
/angularjs-dragula/test/**
/angularjs-dragula/example/**
/angularjs-dragula/resources/**
/angularjs-dragula/dist/angular.js
/angularjs-dragula/*.*