<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.bagarino</groupId>
	<artifactId>bagarino</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>bagarino</name>
	<url>http://www.bagarino.io</url>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<org.eclipse.jetty.version>9.2.2.v20140723</org.eclipse.jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-security-config.version>3.2.4.RELEASE</spring-security-config.version>
    </properties>

	<dependencies>
		<!-- Spring core & mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

        <!-- Spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.github.sps.mustache</groupId>
            <artifactId>mustache-spring-view</artifactId>
            <version>1.3</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <scope>provided</scope>
        </dependency>

		<!-- Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- DB Related stuff -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.0.8</version><!-- not the latest (8.0.8), jetty has a problem -->
		</dependency>
	</dependencies>

	<build>
		<finalName>bagarino</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.sql</include>
                        <!--<include>**/common.properties</include>-->
                        <!--<include>**/MYSQL.properties</include>-->
                        <!--<include>**/PGSQL.properties</include>-->
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${org.eclipse.jetty.version}</version>
				<configuration>
					<httpConnector>
						<port>${jetty.port}</port>
						<host>${jetty.host}</host>
					</httpConnector>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>${spring.profiles.active}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.dialect</name>
							<value>${datasource.dialect}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.driver</name>
							<value>${datasource.driver}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.url</name>
							<value>${datasource.url}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.username</name>
							<value>${datasource.username}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.password</name>
							<value>${datasource.password}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.validationQuery</name>
							<value>${datasource.validationQuery}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jetty.port>8080</jetty.port>
				<jetty.host>0.0.0.0</jetty.host>
				<datasource.dialect>HSQLDB</datasource.dialect>
				<datasource.driver>org.hsqldb.jdbcDriver</datasource.driver>
				<datasource.url>jdbc:hsqldb:mem:bagarino</datasource.url>
				<datasource.username>sa</datasource.username>
				<datasource.password></datasource.password>
				<datasource.validationQuery>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</datasource.validationQuery>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev-pgsql</id>
			<properties>
				<jetty.port>8080</jetty.port>
				<jetty.host>0.0.0.0</jetty.host>
				<datasource.dialect>PGSQL</datasource.dialect>
				<datasource.driver>org.postgresql.Driver</datasource.driver>
				<datasource.url>jdbc:postgresql://localhost:5432/bagarino</datasource.url>
				<datasource.username>postgres</datasource.username>
				<datasource.password>password</datasource.password>
				<datasource.validationQuery>SELECT 1</datasource.validationQuery>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
</project>
