<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>alfio</groupId>
	<artifactId>alfio</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>alf.io</name>
	<url>http://alf.io</url>
	
	<scm>
		<connection>scm:git:git@github.com:exteso/alf.io.git</connection>
		<developerConnection>scm:git:git@github.com:exteso/alf.io.git</developerConnection>
		<url>https://github.com/exteso/alf.io.git</url>
  	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>release</id>
			<url>file:///data/repository/</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<org.eclipse.jetty.version>9.2.2.v20140723</org.eclipse.jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-security-config.version>3.2.5.RELEASE</spring-security-config.version>
        <org.apache.logging.log4j.version>2.1</org.apache.logging.log4j.version>
        <jackson.version>2.4.4</jackson.version>
        <stripe.version>1.19.1</stripe.version>
        <hsqldb.version>2.3.2</hsqldb.version>
    </properties>

	<dependencies>
		<!-- Spring core & mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.github.sps.mustache</groupId>
            <artifactId>mustache-spring-view</artifactId>
            <version>1.3</version>
        </dependency>
        
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.6</version>
        </dependency>
        
        <dependency>
    		<groupId>org.xhtmlrenderer</groupId>
    		<artifactId>flying-saucer-pdf</artifactId>
    		<version>9.0.7</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>bcmail-jdk14</artifactId>
    				<groupId>bouncycastle</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>bcprov-jdk14</artifactId>
    				<groupId>bouncycastle</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>bctsp-jdk14</artifactId>
    				<groupId>org.bouncycastle</groupId>
    			</exclusion>
    		</exclusions>
        </dependency>
        
        <!-- qr code  -->
        <dependency>
           <groupId>com.google.zxing</groupId>
           <artifactId>core</artifactId>
           <version>3.1.0</version>
	</dependency>
	<dependency>
           <groupId>com.google.zxing</groupId>
           <artifactId>javase</artifactId>
           <version>3.1.0</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>

		<!-- Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- DB Related stuff -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.0.8</version><!-- not the latest (8.0.8), jetty has a problem -->
		</dependency>
		
		<!-- logging (log4j2) -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>${stripe.version}</version>
        </dependency>
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency> -->
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>0.1.4</version>
        </dependency>
        <!-- utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        
        <dependency>
    		<groupId>com.squareup.okhttp</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>2.2.0</version>
		</dependency>

        <dependency>
            <groupId>com.insightfullogic</groupId>
            <artifactId>lambda-behave</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<finalName>alfio</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.sql</include>
                        <!--<include>**/common.properties</include>-->
                        <!--<include>**/MYSQL.properties</include>-->
                        <!--<include>**/PGSQL.properties</include>-->
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${org.eclipse.jetty.version}</version>
				<configuration>
                    <!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
                    <stopPort>8005</stopPort>
                    <stopKey>STOP</stopKey>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
					<httpConnector>
						<port>${jetty.port}</port>
						<host>${jetty.host}</host>
					</httpConnector>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>${spring.profiles.active}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.dialect</name>
							<value>${datasource.dialect}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.driver</name>
							<value>${datasource.driver}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.url</name>
							<value>${datasource.url}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.username</name>
							<value>${datasource.username}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.password</name>
							<value>${datasource.password}</value>
						</systemProperty>
						<systemProperty>
							<name>datasource.validationQuery</name>
							<value>${datasource.validationQuery}</value>
						</systemProperty>
					</systemProperties>
                </configuration>
                <executions>
                    <!-- start and stop jetty during the integration-test phase is necessary to prepare
                         a complete docker image with all the dependencies required to startup the application -->
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
							<stopPort>8887</stopPort>
							<httpConnector>
								<port>8888</port>
								<host>0.0.0.0</host>
							</httpConnector>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                	<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
                </dependencies>
				</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jetty.port>8080</jetty.port>
				<jetty.host>0.0.0.0</jetty.host>
				<datasource.dialect>HSQLDB</datasource.dialect>
				<datasource.driver>org.hsqldb.jdbcDriver</datasource.driver>
				<datasource.url>jdbc:hsqldb:mem:alfio</datasource.url>
				<datasource.username>sa</datasource.username>
				<datasource.password />
				<datasource.validationQuery>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</datasource.validationQuery>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev-pgsql</id>
			<properties>
				<jetty.port>8080</jetty.port>
				<jetty.host>0.0.0.0</jetty.host>
				<datasource.dialect>PGSQL</datasource.dialect>
				<datasource.driver>org.postgresql.Driver</datasource.driver>
				<datasource.url>jdbc:postgresql://localhost:5432/alfio</datasource.url>
				<datasource.username>postgres</datasource.username>
				<datasource.password>password</datasource.password>
				<datasource.validationQuery>SELECT 1</datasource.validationQuery>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
        <profile>
            <id>docker-test</id>
            <properties>
                <jetty.port>8080</jetty.port>
                <jetty.host>0.0.0.0</jetty.host>
                <datasource.dialect>PGSQL</datasource.dialect>
                <datasource.driver>org.postgresql.Driver</datasource.driver>
                <datasource.url>jdbc:postgresql://0.0.0.0:5432/postgres</datasource.url>
                <datasource.username>postgres</datasource.username>
                <datasource.password>postgres</datasource.password>
                <datasource.validationQuery>SELECT 1</datasource.validationQuery>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
	</profiles>
</project>
