sonar.projectKey=alfio-event_alf.io
sonar.projectName=Alf.io
sonar.projectVersion=2.0-M2-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://alf.io
sonar.links.ci=https://travis-ci.org/alfio-event/alf.io
sonar.links.scm=https://github.com/alfio-event/alf.io
sonar.links.issue=https://github.com/alfio-event/alf.io/issues