<div class="container">
    <h1>Dashboard</h1>
    <hr />
    <div class="row">
        <div class="col-sm-12 col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1 class="panel-title">{{#i18n}}admin.main.organizations{{/i18n}}</h1>
                </div>
                <div class="panel-body">
                    <div data-organizations-list></div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1 class="panel-title">{{#i18n}}admin.main.users{{/i18n}}</h1>
                </div>
                <div class="panel-body">
                    <div data-users-list></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1 class="panel-title">{{#i18n}}admin.main.events{{/i18n}}</h1>
                </div>
                <div class="panel-body">
                    <div data-events-list></div>
                </div>
            </div>
        </div>
    </div>
</div>